# Database Configurations
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:hsql://localhost/assignmentDB
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update


# [Developement Mode] Development tools, cache option for spring-boot-devtools
spring.thymeleaf.cache=false