# Database HSQL DB Configurations
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:hsql://localhost/assignmentDB;shutdown=false
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Database MySQL DB Configurations
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/assignmentDB?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.show-sql=false
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update

# Server Configurations
server.port=10080

# SSL 
#server.port=10443
#server.ssl.enabled=false
#server.ssl.key-store=
#server.ssl.key-store-password=


# [Developement Mode] Development tools, cache option for spring-boot-devtools
spring.thymeleaf.cache=false
