spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:mem:testDB
#spring.datasource.url=jdbc:hsqldb:hsql://localhost/testDB
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect